meta {
  name: Publish Batch Events
  type: http
  seq: 4
}

post {
  url: http://localhost:8080/publish
  body: json
  auth: none
}

body:json {
  {
    "events": [
      {
        "topic": "logs.api",
        "event_id": "evt-001",
        "timestamp": "2025-12-19T10:30:00Z",
        "source": "api-gateway",
        "payload": {
          "endpoint": "/api/users",
          "method": "GET",
          "status_code": 200
        }
      },
      {
        "topic": "logs.database",
        "event_id": "evt-002",
        "timestamp": "2025-12-19T10:30:01Z",
        "source": "database-service",
        "payload": {
          "query": "SELECT * FROM users",
          "duration_ms": 125
        }
      }
    ]
  }
  
}
